#set timeout=10  # Время ожидания до автоматической загрузки (в секундах)
#set default=0
set gfxmode=auto

set isShiftDown=false
function testKey {
	if keystatus; then
		if keystatus --shift; then
			isShiftDown=true
			#echo "keystatus true"
		else
			#echo "keystatus false"
		fi
	fi
}

clear
echo "Press SHIFT to enter the console"
set timeout_style=hidden
sleep 1 
#sleep 2

testKey
testKey
testKey
testKey

testKey
testKey
testKey
testKey
#clear

if $isShiftDown; then
	echo "isShiftDown ${isShiftDown}"
else
	echo "isShiftDown ${isShiftDown}"
	reboot
fi