#set timeout=10  # Время ожидания до автоматической загрузки (в секундах)
#set default=0
set gfxmode=auto
#set timeout_style=hidden

function cpu_props {
	if keystatus 27; then
		echo "keystatus true"
		sleep 1
		cpu_props
	else
		echo "keystatus false"
	fi
}
#cpu_props
function cpu_props1 {
	if keystatus; then
		if keystatus --shift; then
			echo "keystatus true"
			sleep 1
			cpu_props1
		else
			echo "keystatus false"
			sleep 1
			cpu_props1
		fi
	fi
}

function cpu_props11 {
	if keystatus; then
		if keystatus 27; then
			echo "keystatus true"
			sleep 1
			cpu_props11
		else
			echo "keystatus false"
			sleep 1
			cpu_props11
		fi
	fi
}

set isShiftDown=false
function cpu_props2 {
	if keystatus; then
		if keystatus --shift; then
			isShiftDown=true
			echo "keystatus true"
		else
			echo "keystatus false"
		fi
	fi
}


#cpu_props1
clear
echo "Press SHIFT to enter the console"
sleep 1

cpu_props2
cpu_props2
cpu_props2
cpu_props2

cpu_props2
cpu_props2
cpu_props2
cpu_props2
#clear

if $isShiftDown; then
	echo "isShiftDown ${isShiftDown}"
	reboot
else
	echo "isShiftDown ${isShiftDown}"
fi


#menuentry "test" {
#	echo "start test"
#}

#menuentry "test_function" {
#	cpu_props
#}

#menuentry "test1" {
#	echo "start console"
#    //terminal_output console
#	//console
#	normal
#}

# Добавляем хук для нажатия клавиши
#if keypressed; then
#  if keypressed == 99; then # 99 - это код клавиши "c"
#    echo "start console"
#    terminal_output console
#    console
#  fi
#fi