#set timeout=10  # Время ожидания до автоматической загрузки (в секундах)
#set default=0
set gfxmode=auto
#set timeout_style=hidden

set isShiftDown=false
function test_key {
	if keystatus; then
		if keystatus --shift; then
			isShiftDown=true
			#echo "keystatus true"
		#else
			#echo "keystatus false"
		fi
	fi
}


#cpu_props1
clear
echo "Press SHIFT to enter the console"
sleep 1

test_key
test_key
test_key
test_key

test_key
test_key
test_key
test_key
#clear

if $isShiftDown; then
	echo "isShiftDown ${isShiftDown}"
else
	echo "isShiftDown ${isShiftDown}"
	set root=(hd0,msdos1)
	insmod part_msdos
	insmod ntfs
	insmod ntldr
	ntldr ($root)/bootmgr
	boot
fi